<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwY-fB-vBL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VDSSwipingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-OZ-XkI" customClass="VDSSwipeView" customModule="VDSSwipingCollectionView" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.53333333329999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yze-OZ-XkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MR2-ZP-DW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yze-OZ-XkI" secondAttribute="bottom" constant="20" id="VkU-0c-kXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yze-OZ-XkI" secondAttribute="trailing" constant="20" id="gp3-qg-iNs"/>
                            <constraint firstItem="Yze-OZ-XkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="siz-wI-HZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hy-bJ-Ch4"/>
                    <connections>
                        <outlet property="swipeView" destination="Yze-OZ-XkI" id="AAE-go-YG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="62.518740629685162"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="qLY-9R-hIQ">
            <objects>
                <viewController storyboardIdentifier="2" id="FIA-eb-y4d" customClass="ViewController2" customModule="VDSSwipingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfk-eM-KlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-Mi-uce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch1" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-xZ-ox7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch2" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-VR-V4h">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch1" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-YW-vyk">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DB3-hg-iAE" firstAttribute="bottom" secondItem="bS8-Mi-uce" secondAttribute="bottom" id="1r3-Dz-yG3"/>
                            <constraint firstItem="bS8-Mi-uce" firstAttribute="top" secondItem="DB3-hg-iAE" secondAttribute="top" id="77a-hm-ifc"/>
                            <constraint firstItem="bS8-Mi-uce" firstAttribute="leading" secondItem="DB3-hg-iAE" secondAttribute="leading" id="ShE-zq-rHW"/>
                            <constraint firstAttribute="trailing" secondItem="bS8-Mi-uce" secondAttribute="trailing" id="tFb-Mi-KBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DB3-hg-iAE"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Rr-Tb-1Yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2A-OI-6iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="78.710644677661179"/>
        </scene>
        <!--View Controlle3-->
        <scene sceneID="Fz5-aZ-QuR">
            <objects>
                <viewController storyboardIdentifier="3" id="dag-62-GgU" customClass="ViewControlle3" customModule="VDSSwipingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkg-7U-Xfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch2" translatesAutoresizingMaskIntoConstraints="NO" id="c29-C3-vQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c29-C3-vQV" firstAttribute="top" secondItem="mWf-UK-2GX" secondAttribute="top" id="2Ru-ZJ-GRX"/>
                            <constraint firstItem="mWf-UK-2GX" firstAttribute="bottom" secondItem="c29-C3-vQV" secondAttribute="bottom" id="8eN-ye-pGk"/>
                            <constraint firstItem="c29-C3-vQV" firstAttribute="leading" secondItem="mWf-UK-2GX" secondAttribute="leading" id="QV7-Lg-bfz"/>
                            <constraint firstItem="mWf-UK-2GX" firstAttribute="trailing" secondItem="c29-C3-vQV" secondAttribute="trailing" id="scz-Qr-981"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWf-UK-2GX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UT-Eo-Sdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="78.710644677661179"/>
        </scene>
        <!--View Controlle4-->
        <scene sceneID="IVl-c0-9Vd">
            <objects>
                <viewController storyboardIdentifier="4" id="JQ7-we-n29" customClass="ViewControlle4" customModule="VDSSwipingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMo-4w-x5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch1" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-y8-6Wu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ObK-y8-6Wu" secondAttribute="bottom" id="7gP-nA-v79"/>
                            <constraint firstItem="ObK-y8-6Wu" firstAttribute="leading" secondItem="tPk-VI-o7M" secondAttribute="leading" id="PQW-0Z-3SA"/>
                            <constraint firstItem="ObK-y8-6Wu" firstAttribute="top" secondItem="tPk-VI-o7M" secondAttribute="top" id="j4B-ND-oiM"/>
                            <constraint firstItem="ObK-y8-6Wu" firstAttribute="trailing" secondItem="tPk-VI-o7M" secondAttribute="trailing" id="ydj-MS-LzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPk-VI-o7M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdn-3F-O6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="790"/>
        </scene>
        <!--View Controlle5-->
        <scene sceneID="mwV-MJ-3mn">
            <objects>
                <viewController storyboardIdentifier="5" id="TPy-K6-uIZ" customClass="ViewControlle5" customModule="VDSSwipingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cg-SZ-4zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch2" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-JG-eqz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hkw-JG-eqz" secondAttribute="bottom" id="1rn-JH-zq3"/>
                            <constraint firstItem="hkw-JG-eqz" firstAttribute="trailing" secondItem="cW8-cN-vVS" secondAttribute="trailing" id="QAP-Ah-cWc"/>
                            <constraint firstItem="hkw-JG-eqz" firstAttribute="leading" secondItem="cW8-cN-vVS" secondAttribute="leading" id="eTV-9b-Paf"/>
                            <constraint firstItem="hkw-JG-eqz" firstAttribute="top" secondItem="cW8-cN-vVS" secondAttribute="top" id="vL7-hD-FnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW8-cN-vVS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFK-dk-6LY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36I-kj-zMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwY-fB-vBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpt-aY-zW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cn9-YS-G8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGQ-kD-LJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="ch1" width="818" height="625"/>
        <image name="ch2" width="846" height="770"/>
    </resources>
</document>
